spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://gcitdb.cswgfcm8ogaw.us-east-2.rds.amazonaws.com/library
spring.datasource.username=domess
spring.datasource.password=2609Prielle
server.port=8081